<project name="task3" default="zip" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="lib"  location="lib"/>

<path id="sys_lib">
	<fileset dir="${lib}" includes="commons-collections-3.2.1.jar"/>
	<fileset dir="${lib}" includes="hamcrest-core-1.3.jar"/>
	<fileset dir="${lib}" includes="junit-4.11.jar"/>
</path>

<path id="unit_test">
	<pathelement location="${build}"/>
	<pathelement location="${build}/test"/>
</path>

	<target name="clean">
		<echo>Clean your project directory if it contains directories from previous build</echo>
		<delete dir="${build}"/>
    		<delete dir="${dist}"/>
	</target>

	<target name="init" depends="clean">
		<echo>Create needed directories for our project</echo>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/test"/>
		<mkdir dir="${dist}/dist_art"/>
	</target>

	<target name="compile" depends="init">
		<echo>Compile project files</echo>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
    			<classpath refid="sys_lib"/>
    		</javac>
		<echo>Compile unit-tests files</echo>
    		<javac srcdir="${test}" destdir="${build}/test" includeantruntime="false">
			<classpath refid="sys_lib"/>
   		</javac>
   	</target>

	<target name="test" depends="compile">
		<echo>Try to test your project with unit-tests</echo>
		<junit fork="yes" haltonfailure="yes">
			<classpath refid="sys_lib"/>
			<classpath refid="unit_test"/>
			<batchtest>
				<fileset dir="${test}"> 
           				<include name="**/*Test*" />
       				</fileset>
  			</batchtest>
			<formatter type="brief" usefile="false"/>
     		 </junit>
	</target>
	
	<target name="dist" depends="test">
		<echo>Make dist project file</echo>
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/task3.jar" basedir="${build}"/>
  	</target>

  	<target name="zip" depends="dist">
		<echo>Create zip file (distribution artefact)</echo>
		<zip destfile="dist_files.zip">
        		<fileset dir="${dist}/dist_art" includes="**/*.jar"/>
		</zip>
  	</target>
</project>
